<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Groups</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            margin-top: 20px;
        }
        .content img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        h1 {
            margin-bottom: 10px;
        }
        .sidebar {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            background: #f9f9f9;
        }
        .sidebar h2 {
            margin-bottom: 10px;
        }
        .sidebar ul {
            list-style: none;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: blue;
            display: block;
            margin-bottom: 10px;
        }
        .content p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h2>StudySphere 📚</h2>
    </div>
    <nav>
        <a href="#">How to study together</a>
        <a href="#">Community event</a>
        <a href="#">About</a>
        <a href="#">Login</a>
    </nav>
</header>
<div class="container">
    <div class="content">
        <img src=" studygroup.jpg" alt="Study Group Image">
        <h1>Collaborative Study Groups: A Deep Dive into Enhancing Learning Outcomes (2025)</h1>
        <p>Discover how collaborative study groups enhance learning, develop critical skills, and build connections. Learn effective strategies and overcome challenges for academic success.</p>
        <p>Students often find themselves grappling with the demands of their coursework. Collaborative study groups offer a powerful solution to not only manage these challenges but also to excel academically.</p>
        <h2>Understanding Collaborative Study Groups</h2>
        <p>Collaborative study groups involve a small number of students working together to learn and understand course material collectively. The primary experience is to create a supportive learning environment where students actively engage with the subject matter.</p>
    </div>
    <div class="sidebar">
        <h2>Table of contents</h2>
        <ul>
            <li><a href="#">What is a study group?</a></li>
            <li><a href="#">How does it impact study outcomes?</a></li>
            <li><a href="#">Effective ways to manage group study</a></li>
            <li><a href="#">When are virtual study groups used?</a></li>
        </ul>
    </div>
</div>
</body>
</html>
