<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover Study Together</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
            margin-bottom: 40px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        h1 {
            margin-bottom: 30px;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
            text-align: center;
            margin-bottom: 40px;
        }
        .feature {
            text-align: center;
        }
        .feature img {
            width: 100%;
            max-width: 300px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        .footer {
            font-weight: bold;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h2>StudySphere 📚</h2>
    </div>
    <nav>
        <a href="#">How to study together</a>
        <a href="#">Community event</a>
        <a href="#">About</a>
    </nav>
</header>
<h1>Discover Study Together</h1>
<div class="features">
    <div class="feature">
        <img src="study_universe.jpg" alt="Own Study Universe">
        <h3>Own Study Universe</h3>
        <p>Create your very own study room with atmospheric backgrounds, personal timers, and goals.</p>
    </div>
    <div class="feature">
        <img src="group_study.jpg" alt="Group Study Rooms">
        <h3>Group Study Rooms</h3>
        <p>Join motivated students from all over the world to boost productivity and flow with your study flow.</p>
    </div>
    <div class="feature">
        <img src="tutor_help.jpg" alt="Free Tutor Help">
        <h3>Free Tutor Help!</h3>
        <p>Feeling stuck? Ask your tutor from our list of expert community tutors, helping you out of holes.</p>
    </div>
    <div class="feature">
        <img src="mindfulness.jpg" alt="Mindfulness">
        <h3>Mindfulness</h3>
        <p>Balance is crucial - check out our mindfulness database to give your mind a break.</p>
    </div>
</div>
<div class="footer">Ready? Try it out!</div>
</body>
</html>
