<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
            margin-bottom: 40px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        h1 {
            margin-bottom: 30px;
            font-weight: bold;
        }
        .about-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            text-align: left;
            margin-top: 40px;
        }
        .about-text {
            padding: 20px;
        }
        .about-text h2 {
            margin-bottom: 20px;
            font-weight: bold;
        }
        .about-text p {
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .about-image img {
            width: 200px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h2>StudySphere 📚</h2>
    </div>
    <nav>
        <a href="#">How to study together</a>
        <a href="#">Community event</a>
        <a href="#">About</a>
    </nav>
</header>
<h1>ABOUT US</h1>
<div class="about-section">
    <div class="about-text">
        <h2>Behind the Success</h2>
        <p>We don't settle for creating study sphere as a platform, a product or a service. We are working hard to make Study Sphere a social learning movement, built on a virtual study space where learners are empowered to reach their potential.</p>
    </div>
    <div class="about-image">
        <h3>KRISHAA JOSHI</h3>
        <img src="krishaa.jpg" alt="Krishaa Joshi">
    </div>
</div>
</body>
</html>