<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Event</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            padding: 20px;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
            margin-bottom: 40px;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        h1 {
            margin: 40px 0;
        }
        .partners img {
            width: 80px;
            margin: 10px;
        }
        .improve-section {
            margin: 40px 0;
            padding: 20px;
            border: 2px dashed #ccc;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 20px 0;
            background: #ccc;
            text-decoration: none;
            color: black;
            border-radius: 10px;
        }
        .cta-section {
            background: linear-gradient(90deg, #ff758c, #ff7eb3);
            padding: 40px;
            color: white;
            margin-top: 40px;
            text-align: center;
            font-weight: bold;
        }
        .cta-section a {
            display: inline-block;
            background: white;
            padding: 10px 20px;
            margin-top: 20px;
            text-decoration: none;
            color: #ff758c;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<header>
    <div class="logo">
        <h2>StudySphere 📚</h2>
    </div>
    <nav>
        <a href="#">How to study together</a>
        <a href="#">Community event</a>
        <a href="#">About</a>
    </nav>
</header>
<h1>Meet fellow students from all over the world</h1>
<div class="partners">
    <img src="harvard.png" alt="Harvard">
    <img src="delft.png" alt="Delft">
    <img src="stanford.png" alt="Stanford">
    <img src="nus.png" alt="NUS">
    <img src="oxford.png" alt="Oxford">
</div>
<div class="improve-section">
    <h2>Improve your studying constantly</h2>
    <p>Join our live Together Sessions or watch the recorded events</p>
    <a href="#" class="btn">View more events</a>
</div>
<div class="cta-section">
    <p>What are you waiting for?</p>
    <p>Join the study team!</p>
    <a href="#">Go To App</a>
</div>
</body>
</html>