<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('background.jpg') no-repeat center center/cover;
            padding: 20px;
        }
        .login-container {
            background: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            position: relative;
            border: 3px solid #1976D2;
        }
        h1 {
            margin-bottom: 30px;
            font-size: 28px;
        }
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        a {
            display: block;
            text-align: left;
            margin-bottom: 20px;
            color: #1976D2;
            text-decoration: none;
            font-size: 14px;
        }
        button {
            background: linear-gradient(90deg, #9C27B0, #E91E63);
            border: none;
            padding: 10px 20px;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background: linear-gradient(90deg, #E91E63, #9C27B0);
        }
    </style>
</head>
<body>
<div class="login-container">
    <h1>LOGIN</h1>
    <form>
        <label>Email :</label>
        <input type="email" placeholder="Enter your email" required>
        <label>Password :</label>
        <input type="password" placeholder="Enter your password" required>
        <a href="#">Forget password ?</a>
        <button type="submit">LOGIN</button>
    </form>
</div>
</body>
</html>