<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Sphere Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin-top: 20px;
            font-size: 28px;
        }
        h2 {
            margin: 20px 0;
            font-style: italic;
            font-size: 22px;
        }
        .event-container {
            background: #f3f3f3;
            padding: 20px;
            border-radius: 10px;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
            text-align: left;
            max-width: 600px;
        }
        .event-container img {
            width: 100%;
            border-radius: 10px;
        }
        .event-container p {
            margin: 20px 0;
            font-size: 16px;
        }
        button {
            background: #9C27B0;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #E91E63;
        }
    </style>
</head>
<body>
<header>
    <h1>Study Sphere Events</h1>
    <h2>Together Session: <br> there is more to studying</h2>
</header>
<div class="event-container">
    <img src="event.jpg" alt="Study Event">
    <p>New event coming soon!<br> We currently have no events coming, but stay tuned, new things happen soon. In the meantime, feel free to check our past events.</p>
    <button>View past events</button>
</div>
</body>
</html>