<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Group Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            animation: fadeIn 2s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        nav ul {
            list-style: none;
            padding: 0;
            background-color: #34495e;
            overflow: hidden;
        }
        nav ul li {
            display: inline;
            margin: 10px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        .dashboard {
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: slideIn 1s ease-in-out;
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to the Study Group Dashboard</h1>
</header>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#groups">My Groups</a></li>
        <li><a href="#resources">Resources</a></li>
        <li><a href="#profile">Profile</a></li>
        <li><a href="#logout">Logout</a></li>
    </ul>
</nav>

<section class="dashboard">
    <h2>Study Group Overview</h2>
    <p>Welcome to your study group dashboard. Here you can join discussions, access resources, and manage your study activities.</p>
</section>

<footer>
    <p>&copy; 2025 Study Group Dashboard. All rights reserved.</p>
</footer>

</body>
</html>
